<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nicolas Raiam </title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
   <div class="conteiner">
    <nav>
        <ul>
            <li>
                <a href="https://www.instagram.com/nicolas.rm44/.com">Instagram</a>
            </li>
            <li>
                <a href="https://github.com/raiamnicolas/WEBDEVUNIPLAC.git">Projetos</a>
            </li>
            <li>
                <a href="https://www.uniplaclages.edu.br/">Uniplac</a>
            </li>
        </ul>
    </nav>
    <header>
        <div class="center">
            <img src="./img/475067802_2233823397033430_5505710254843289312_n.jpg" > </img>
        </div>
        <h1>Nicolas Raiam</h1>
        <h2>Web Dev</h2>
    </header>

    <main>
        <section>
            <h3>Sobre mim</h3>
            <p>
                Ah, the glorious placeholder! It's like that friend who shows up at the party, but doesn't bring anything interesting to the conversation. You know, it's just an empty space, a promise of something that hasn't arrived yet! It's as if the universe is saying, "Hey, here's a placeholder for something amazing, but for now, let's just stare at this blank space and imagine what could be!" He is the true master of expectation, always there, but never really present! Wow, how exciting, isn't it?
            </p>
        </section>
        <section>
            <h3>Formação</h3>
            <p>
                Ah, the glorious placeholder! It's like that friend who shows up at the party, but doesn't bring anything interesting to the conversation. You know, it's just an empty space, a promise of something that hasn't arrived yet! It's as if the universe is saying, "Hey, here's a placeholder for something amazing, but for now, let's just stare at this blank space and imagine what could be!" He is the true master of expectation, always there, but never really present! Wow, how exciting, isn't it?
            </p>
        </section>
        <section>
            <h3>Cursos</h3>
            <p>
                Ah, the glorious placeholder! It's like that friend who shows up at the party, but doesn't bring anything interesting to the conversation. You know, it's just an empty space, a promise of something that hasn't arrived yet! It's as if the universe is saying, "Hey, here's a placeholder for something amazing, but for now, let's just stare at this blank space and imagine what could be!" He is the true master of expectation, always there, but never really present! Wow, how exciting, isn't it?
            </p>
        </section>

    </main>
  <footer>
    <a href="https://www.instagram.com/nicolas.rm44/.com" target="_blank" rel="noopener noreferrer"></a>
    <img src="./img/icons8-instagram.svg" alt="">
    <p>Instagram</p>

    <a href="https://github.com/raiamnicolas/WEBDEVUNIPLAC.git" target="_blank" rel="noopener noreferrer"></a>
    <img src="./img/icons8-github.svg" alt="">
    <p>Github</p>

    <a href="https://www.uniplaclages.edu.br/" target="_blank" rel="noopener noreferrer"></a>
    <img src="./img/uniplac_2012.jpg" alt="">
    <p>Uniplac</p>

  </footer>
   </div>
</body>
</html>